# Config backend async thread pool
# Limit by available threads on machine
import.thread-pool.thread-name-prefix=worker-import-
import.thread-pool.core-pool-size=10
import.thread-pool.max-pool-size=20
import.thread-pool.queue-capacity=35