# Header:
# Content-Encoding: gzip
# Content-Length: 102400 (100KB)

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain
server.compression.min-response-size=1024
